{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-L90UR1S\\FERNANDOSQLSRVR;Database=SuppliersRegister;User Id=sa;Password=Fernando#200;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
